# Data Wrangling on Speed Dating Dataset

In [1]:
import pandas as pd 
import numpy as np

In [2]:
og_df = pd.read_csv('Speed Dating Data.csv', encoding= 'unicode_escape')

In [3]:
og_df.shape

(8378, 195)

In [4]:
og_df.head(10)

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
5,1,1.0,0,1,1,1,10,7,NaN,6,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
6,1,1.0,0,1,1,1,10,7,NaN,1,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
7,1,1.0,0,1,1,1,10,7,NaN,2,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
8,1,1.0,0,1,1,1,10,7,NaN,8,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
9,1,1.0,0,1,1,1,10,7,NaN,9,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

## Column Keys 

iid: unique subject number, group(wave id gender) <br>
id: subject number within wave <br>
gender: female=0, male=1 <br>
idg: 	subject number within gender, group(id gender) <br>
round: number of people that met that wave <br>
order: the number of date that night when met partner  <br>
partner: 	partner’s id number the night of event <br>
pid: 		partner’s iid number <br>
match:		1=yes, 0=no <br>
int_corr:	correlation between participant’s and partner’s ratings of interests in Time 1 <br>
samerace:  	participant and the partner were the same race. 1= yes, 0=no <br>
age_o:		age of partner <br>
race_o:		race of partner <br>
pf_o_att: 	partner’s stated preference at Time 1 (attr1_1) for all 6 attributes <br>
dec_o: 		decision of partner the night of event <br>
attr_o: 		rating by partner the night of the event, for all 6 attributes <br>

**Registration Survery:**

age: participant's age

field_cd: field of study coded
1= Law  
2= Math
3= Social Science, Psychologist 
4= Medical Science, Pharmaceuticals, and Bio Tech 
5= Engineering  
6= English/Creative Writing/ Journalism 
7= History/Religion/Philosophy 
8= Business/Econ/Finance 
9= Education, Academia 
10= Biological Sciences/Chemistry/Physics
11= Social Work 
12= Undergrad/undecided 
13=Political Science/International Affairs 
14=Film
15=Fine Arts/Arts Administration
16=Languages
17=Architecture
18=Other

race:
	Black/African American=1
	European/Caucasian-American=2
	Latino/Hispanic American=3
	Asian/Pacific Islander/Asian-American=4
	Native American=5
	Other=6

imprace:
How important is it to you (on a scale of 1-10) that a person you date be of the same racial/ethnic background?

imprelig: How important is it to you that a person you date is of the same religion?

goal: What is your primary goal in participating in this event? <br>
	Seemed like a fun night out=1
	To meet new people=2
	To get a date=3
	Looking for a serious relationship=4
	To say I did it=5
	Other=6

date:
In general, how frequently do you go on dates? 
	Several times a week=1
	Twice a week=2
	Once a week=3
	Twice a month=4
	Once a month=5
	Several times a year=6
	Almost never=7

go out:
How often do you go out (not necessarily on dates)?
	Several times a week=1
	Twice a week=2
	Once a week=3
	Twice a month=4
	Once a month=5
	Several times a year=6
	Almost never=7

career_c: intended career coded 
1= Lawyer 
2= Academic/Research 
3= Psychologist 
4= Doctor/Medicine 
5=Engineer 
6= Creative Arts/Entertainment 
7= Banking/Consulting/Finance/Marketing/Business/CEO/Entrepreneur/Admin 
8= Real Estate 
9= International/Humanitarian Affairs 
10= Undecided 
11=Social Work
12=Speech Pathology
13=Politics
14=Pro sports/Athletics
15=Other
16=Journalism
17=Architecture

How interested are you in the following activities, on a scale of 1-10?
sports: Playing sports/ athletics
tvsports: Watching sports
excersice: Body building/exercising
dining: Dining out
museums: Museums/galleries
art: Art
hiking:  Hiking/camping
gaming: Gaming
clubbing: Dancing/clubbing
reading: Reading
tv: Watching TV
theater: Theater
movies: Movies
concerts: Going to concerts
music: Music
shopping: Shopping
yoga: Yoga/meditation

exphappy:
Overall, on a scale of 1-10, how happy do you expect to be with the people you meet 
during the speed-dating event?

expnum: 
Out of the 20 people you will meet, how many do you expect will be interested in dating you? 

What you look for in opposite sex:
attr1_1 
Attractive
sinc1_1
Sincere
intel1_1
Intelligent
fun1_1
Fun
amb1_1
Ambitious
shar1_1
Has shared interests/hobbies

What you think MOST of your fellow men/women look for in the opposite sex:
attr4_1
Attractive
sinc4_1
Sincere
intel4_1
Intelligent
fun4_1
Fun
amb4_1
Ambitious
shar4_1
Shared Interests/Hobbies

What do you think the opposite sex looks for in a date:
attr2_1 
Attractive
sinc2_1
Sincere
int2_1
Intelligent
fun2_1
Fun
amb2_1
Ambitious
shar2_1
Has shared interests/hobbies

How do you think you measure up?
Please rate your opinion of your own attributes, on a scale of 1-10 (be honest!):
attr3_1 
Attractive
sinc3_1
Sincere
int3_1
Intelligent
fun3_1
Fun
amb3_1
Ambitious

And finally, how do you think others perceive you? 
attr5_1 
Attractive
sinc5_1
Sincere
int5_1
Intelligent
fun5_1
Fun
amb5_1
Ambitious

**Note for all Previous Attribute Questions**
Waves 6-9: Please rate the importance of the following attributes in a potential date on a scale of 1-10 (1=not at all important, 10=extremely important):
Waves 1-5, 10-21: You have 100 points to distribute among the following attributes -- give more points to those attributes that are more important in a potential date, and fewer points to those attributes that are less important in a potential date.  Total points must equal 100

**Scorecard filled out after each "date" during the event:**

dec: 1=yes, 0=no

Attributes (1=awful, 10=great):
attr Attractive, sinc Sincere, intel Intelligent, fun Fun, amb Ambitious, shar Shared Interests/Hobbies

like: how much do you like this person overall?
(1=don't like at all, 10=like a lot)

prob: How probable do you think it is that this person will say 'yes' for you?
(1=not probable, 10=extremely probable)

met: Have you met this person before? 1=yes, 2=no

match_es: How many matches do you estimate you will get (a match occurs when you and your partner both check “Yes” next to decision)?: 

**Scorecard filled halfway through dating event:**

Please rate the importance of the following attributes in a potential date on a scale of 1-10: (1=not at all important, 10=extremely important).
attr1_s
Attractive
sinc1_s
Sincere 
intel1_s
Intelligent 
fun1_s
Fun 
amb1_s
Ambitious 
shar1_s
Shared Interests/Hobbies 

Please rate your opinion of your own attributes, on a scale of 1-10 (1=awful, 10=great) --Be honest!
attr3_s
Attractive
sinc3_s
Sincere 
intel3_s
Intelligent
fun3_s
Fun
amb3_s
Ambitious 

**Survey filled out day after participating in the event:** <br>
Subjects must have submitted this in order to be sent their matches.

satis_2:
Overall, how satisfied were you with the people you met? (1=not at all satisfied, 10=extremely satisfied)

length:
Four minutes is:
	Too little=1
	Too much=2
	Just Right=3

numdat_2:
The number of Speed "Dates" you had was:	
	Too few=1
	Too many=2
	Just right=3

Now, think back to your yes/no decisions during the Speed Dating event.  Try to distribute the 100 points among these six attributes in the way that best reflects the actual importance of these attributes in your decisions. Give more points to those attributes that were more important in your decisions, and fewer points to those attributes that were less important in your decisions.  Total points must equal 100. 
attr7_2 
Attractive
sinc7_2
Sincere
intel7_2
Intelligent
fun7_2
Fun
amb7_2
Ambitious
shar7_2
Has shared interests/hobbies

We want to know what you look for in the opposite sex. 
Waves 1-5 and 10-21: You have 100 points to distribute among the following attributes -- give more points to those attributes that are more important in a potential date, and fewer points to those attributes that are less important in a potential date.  Total points must equal 100.
Waves 6-9: Please rate the importance of the following attributes in a potential date on a scale of 1-10 (1=not at all important, 10=extremely important): 
attr1_2 
Attractive
sinc1_2
Sincere
intel1_2
Intelligent
fun1_2
Fun
amb1_2
Ambitious
shar1_2
Has shared interests/hobbies

What do you think MOST of your fellow men/women look for in the opposite sex?
You have 100 points to distribute among the following attributes -- give more points to those attributes that you think your fellow men/women find more important in a potential date, and fewer points to those attributes that they find less important in a potential date.
Total points must equal 100.
attr4_2
Attractive
sinc4_2
Sincere
intel4_2
Intelligent
fun4_2
Fun
amb4_2
Ambitious
shar4_2
Shared Interests/Hobbies

What do you think the opposite sex looks for in a date?
Please distribute 100 points among the following attributes -- give more points to those attributes that you think are more important to members of the opposite sex when they are deciding whether to date someone.  Total points must equal 100.
attr2_2 
Attractive
sinc2_2
Sincere
intel2_2
Intelligent
fun2_2
Fun
amb2_2
Ambitious
shar2_2
Has shared interests/hobbies

How do you think you measure up?
Please rate your opinion of your own attributes, on a scale of 1-10 (1= awful and 10=great).  Be honest!
attr3_2 
Attractive
sinc3_2
Sincere
int3_2
Intelligent
fun3_2
Fun
amb3_2
Ambitious

And finally, how do you think others perceive you?
Please rate yourself how you think others would rate you on each of the following attributes, on a scale of 1-10 (1=awful, 10=great)
attr5_2 
Attractive
sinc5_2
Sincere
int5_2
Intelligent
fun5_2
Fun
amb5_2
Ambitious


**3-4 weeks after dating event**

Of the matches that you received: <br>
you_call: (a) How many have you contacted to set up a date? <br>
them_cal: (b) How many have contacted you?

date_3: Have you been on a date with any of your matches? Yes=1, No=2

If you have been on at least one date, please answer the following: <br>
numdat_3: (a) How many of your matches have you been on a date with so far?  <br>
num_in_3: If yes, how many?

## Attribute Questions

**Survey**

1. What you look for in opposite sex? (100 point allocation) 
- 'attr1_1', 'sinc1_1', 'intel1_1', 'fun1_1', 'amb1_1', 'shar1_1'

2. What you think MOST of your fellow men/women look for in the opposite sex? (100 point allocation) 
- 'attr4_1', 'sinc4_1', 'intel4_1', 'fun4_1', 'amb4_1', 'shar4_1'

3. What do you think the opposite sex looks for in a date? (100 point allocation)
- 'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1'

4. How do you think you measure up? (1-10)
- 'attr3_1', 'sinc3_1', 'intel3_1', 'fun3_1', 'amb3_1'

5. How do you think others perceive you? (1-10)
- 'attr5_1', 'sinc5_1', 'intel5_1', 'fun5_1', 'amb5_1'

**Scorecard after each date**

1. What do you score your date? (1-10)
- 'attr', 'sinc', 'intel', 'fun', 'amb', 'shar'

**Survey day after dating event**

1. Actual importance of attributes in your decision making? (100 point allocation)
- 'attr7_2', 'sinc7_2', 'intel7_2', 'fun7_2', 'amb7_2', 'shar7_2'

2. What you look for in opposite sex? (100 point allocation) 
- 'attr1_2', 'sinc1_2', 'intel1_2', 'fun1_2', 'amb1_2', 'shar1_2'

3. What you think MOST of your fellow men/women look for in the opposite sex? (100 point allocation)
- 'attr4_2', 'sinc4_2', 'intel4_2', 'fun4_2', 'amb4_2', 'shar4_2'

4. What do you think the opposite sex looks for in a date? (100 point allocation)
- 'attr2_2', 'sinc2_2', 'intel2_2', 'fun2_2', 'amb2_2', 'shar2_2'

5. How do you think you measure up? (1-10)
- 'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2', 'amb3_2'

6. How do you think others perceive you? (1-10)
- 'attr5_2', 'sinc5_2', 'intel5_2', 'fun5_2', 'amb5_2'

## Dropping Irrelevant Columns

In [5]:
og_df.columns[0:100]

Index(['iid', 'id', 'gender', 'idg', 'condtn', 'wave', 'round', 'position',
       'positin1', 'order', 'partner', 'pid', 'match', 'int_corr', 'samerace',
       'age_o', 'race_o', 'pf_o_att', 'pf_o_sin', 'pf_o_int', 'pf_o_fun',
       'pf_o_amb', 'pf_o_sha', 'dec_o', 'attr_o', 'sinc_o', 'intel_o', 'fun_o',
       'amb_o', 'shar_o', 'like_o', 'prob_o', 'met_o', 'age', 'field',
       'field_cd', 'undergra', 'mn_sat', 'tuition', 'race', 'imprace',
       'imprelig', 'from', 'zipcode', 'income', 'goal', 'date', 'go_out',
       'career', 'career_c', 'sports', 'tvsports', 'exercise', 'dining',
       'museums', 'art', 'hiking', 'gaming', 'clubbing', 'reading', 'tv',
       'theater', 'movies', 'concerts', 'music', 'shopping', 'yoga',
       'exphappy', 'expnum', 'attr1_1', 'sinc1_1', 'intel1_1', 'fun1_1',
       'amb1_1', 'shar1_1', 'attr4_1', 'sinc4_1', 'intel4_1', 'fun4_1',
       'amb4_1', 'shar4_1', 'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1',
       'amb2_1', 'shar2_1', 'attr3_1', 'sinc3_1', 'fun3_1', 'intel3_1',
       'amb3_1', 'attr5_1', 'sinc5_1', 'intel5_1', 'fun5_1', 'amb5_1', 'dec',
       'attr', 'sinc'],
      dtype='object')

In [6]:
og_df.columns[100:194]

Index(['intel', 'fun', 'amb', 'shar', 'like', 'prob', 'met', 'match_es',
       'attr1_s', 'sinc1_s', 'intel1_s', 'fun1_s', 'amb1_s', 'shar1_s',
       'attr3_s', 'sinc3_s', 'intel3_s', 'fun3_s', 'amb3_s', 'satis_2',
       'length', 'numdat_2', 'attr7_2', 'sinc7_2', 'intel7_2', 'fun7_2',
       'amb7_2', 'shar7_2', 'attr1_2', 'sinc1_2', 'intel1_2', 'fun1_2',
       'amb1_2', 'shar1_2', 'attr4_2', 'sinc4_2', 'intel4_2', 'fun4_2',
       'amb4_2', 'shar4_2', 'attr2_2', 'sinc2_2', 'intel2_2', 'fun2_2',
       'amb2_2', 'shar2_2', 'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2',
       'amb3_2', 'attr5_2', 'sinc5_2', 'intel5_2', 'fun5_2', 'amb5_2',
       'you_call', 'them_cal', 'date_3', 'numdat_3', 'num_in_3', 'attr1_3',
       'sinc1_3', 'intel1_3', 'fun1_3', 'amb1_3', 'shar1_3', 'attr7_3',
       'sinc7_3', 'intel7_3', 'fun7_3', 'amb7_3', 'shar7_3', 'attr4_3',
       'sinc4_3', 'intel4_3', 'fun4_3', 'amb4_3', 'shar4_3', 'attr2_3',
       'sinc2_3', 'intel2_3', 'fun2_3', 'amb2_3', 'shar2_3', 'attr3_3',
       'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 'attr5_3', 'sinc5_3',
       'intel5_3', 'fun5_3'],
      dtype='object')

In [7]:
df = og_df.loc[:, ['iid', 'id', 'gender', 'idg', 'wave', 'round', 'order', 'partner', 'pid', 'match', 'int_corr', 'samerace',
       'age_o', 'race_o', 'pf_o_att', 'pf_o_sin', 'pf_o_int', 'pf_o_fun',
       'pf_o_amb', 'pf_o_sha', 'dec_o', 'attr_o', 'sinc_o', 'intel_o', 'fun_o',
       'amb_o', 'shar_o', 'like_o', 'prob_o', 'met_o', 'age',
       'field_cd', 'race', 'imprace',
       'imprelig', 'goal', 'date', 'go_out',
         'career_c', 'sports', 'tvsports', 'exercise', 'dining', 'museums', 'art', 'hiking',
       'gaming', 'clubbing', 'reading', 'tv', 'theater', 'movies', 'concerts',
       'music', 'shopping', 'yoga', 'exphappy', 'expnum', 'attr1_1', 'sinc1_1',
       'intel1_1', 'fun1_1', 'amb1_1', 'shar1_1', 'attr4_1', 'sinc4_1',
       'intel4_1', 'fun4_1', 'amb4_1', 'shar4_1', 'attr2_1', 'sinc2_1',
       'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1', 'attr3_1', 'sinc3_1',
       'fun3_1', 'intel3_1', 'amb3_1', 'attr5_1', 'sinc5_1', 'intel5_1',
       'fun5_1', 'amb5_1', 'dec', 'attr', 'sinc', 'intel', 'fun', 'amb', 'shar', 'like', 'prob', 'met', 'match_es',
       'attr1_s', 'sinc1_s', 'intel1_s', 'fun1_s', 'amb1_s', 'shar1_s',
       'attr3_s', 'sinc3_s', 'intel3_s', 'fun3_s', 'amb3_s', 'satis_2',
       'length', 'numdat_2', 'attr7_2', 'sinc7_2', 'intel7_2', 'fun7_2',
       'amb7_2', 'shar7_2', 'attr1_2', 'sinc1_2', 'intel1_2', 'fun1_2',
       'amb1_2', 'shar1_2', 'attr4_2', 'sinc4_2', 'intel4_2', 'fun4_2',
       'amb4_2', 'shar4_2', 'attr2_2', 'sinc2_2', 'intel2_2', 'fun2_2',
       'amb2_2', 'shar2_2', 'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2',
       'amb3_2', 'attr5_2', 'sinc5_2', 'intel5_2', 'fun5_2', 'amb5_2',
           'you_call', 'them_cal', 'date_3', 'numdat_3', 'num_in_3']]

## Examining the Data

In [8]:
df

,iid,id,gender,idg,wave,round,order,partner,pid,match,...,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2,you_call,them_cal,date_3,numdat_3,num_in_3
0,1,1.0,0,1,1,10,4,1,11.0,0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
1,1,1.0,0,1,1,10,3,2,12.0,0,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
2,1,1.0,0,1,1,10,10,3,13.0,1,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
3,1,1.0,0,1,1,10,5,4,14.0,1,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
4,1,1.0,0,1,1,10,7,5,15.0,1,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,552,22.0,1,44,21,22,5,18,526.0,0,...,9.0,3.0,9.0,4.0,7.0,2.0,0.0,0.0,NaN,1.0
8374,552,22.0,1,44,21,22,4,19,527.0,0,...,9.0,3.0,9.0,4.0,7.0,2.0,0.0,0.0,NaN,1.0
8375,552,22.0,1,44,21,22,10,20,528.0,0,...,9.0,3.0,9.0,4.0,7.0,2.0,0.0,0.0,NaN,1.0
8376,552,22.0,1,44,21,22,16,21,529.0,0,...,9.0,3.0,9.0,4.0,7.0,2.0,0.0,0.0,NaN,1.0
8377,552,NaN,1,44,21,22,15,22,530.0,0,...,9.0,3.0,9.0,4.0,7.0,2.0,0.0,0.0,NaN,1.0

In [9]:
df.describe()

,iid,id,gender,idg,wave,round,order,partner,pid,match,...,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2,you_call,them_cal,date_3,numdat_3,num_in_3
count,8378.000000,8377.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,8378.000000,8368.000000,8378.000000,...,4377.000000,4377.000000,4377.000000,4377.000000,4377.000000,3974.000000,3974.000000,3974.000000,1496.000000,668.000000
mean,283.675937,8.960248,0.500597,17.327166,11.350919,16.872046,8.927668,8.963595,283.863767,0.164717,...,6.827964,7.394106,7.838702,7.279415,7.332191,0.780825,0.981631,0.376950,1.230615,0.934132
std,158.583367,5.491329,0.500029,10.940735,5.995903,4.358458,5.477009,5.491068,158.584899,0.370947,...,1.411096,1.588145,1.280936,1.647478,1.521854,1.611694,1.382139,0.484683,1.294557,0.753902
min,1.000000,1.000000,0.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,0.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,154.000000,4.000000,0.000000,8.000000,7.000000,14.000000,4.000000,4.000000,154.000000,0.000000,...,6.000000,6.000000,7.000000,6.000000,6.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,281.000000,8.000000,1.000000,16.000000,11.000000,18.000000,8.000000,8.000000,281.000000,0.000000,...,7.000000,8.000000,8.000000,7.000000,7.000000,0.000000,1.000000,0.000000,1.000000,1.000000
75%,407.000000,13.000000,1.000000,26.000000,15.000000,20.000000,13.000000,13.000000,408.000000,0.000000,...,8.000000,8.000000,9.000000,8.000000,8.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,552.000000,22.000000,1.000000,44.000000,21.000000,22.000000,22.000000,22.000000,552.000000,1.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,21.000000,9.000000,1.000000,9.000000,4.000000

In [10]:
# remove waves 6-9 because of different point allocation 

df = df.loc[df['id'] != 6]
df = df.loc[df['id'] != 7]
df = df.loc[df['id'] != 8]
df = df.loc[df['id'] != 9]

In [11]:
df.isnull().sum()

iid            0
id             1
gender         0
idg            0
wave           0
            ...
you_call    3371
them_cal    3371
date_3      3371
numdat_3    5244
num_in_3    5778
Length: 150, dtype: int64

In [12]:
df.columns.get_loc('you_call')

145

In [13]:
# Separating columns into categories to examine

data_type = ['general', 'register', 'scorecard', 'halfway', 'day_after', 'weeks_after']

gen = df.iloc[:, 0:30]
reg = df.iloc[:, 30:86]
sc = df.iloc[:, 86:97]
half = df.iloc[:, 97:108]
day = df.iloc[:, 108:145]
weeks = df.iloc[:, 145:]

In [14]:
gen

,iid,id,gender,idg,wave,round,order,partner,pid,match,...,dec_o,attr_o,sinc_o,intel_o,fun_o,amb_o,shar_o,like_o,prob_o,met_o
0,1,1.0,0,1,1,10,4,1,11.0,0,...,0,6.0,8.0,8.0,8.0,8.0,6.0,7.0,4.0,2.0
1,1,1.0,0,1,1,10,3,2,12.0,0,...,0,7.0,8.0,10.0,7.0,7.0,5.0,8.0,4.0,2.0
2,1,1.0,0,1,1,10,10,3,13.0,1,...,1,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,1.0
3,1,1.0,0,1,1,10,5,4,14.0,1,...,1,7.0,8.0,9.0,8.0,9.0,8.0,7.0,7.0,2.0
4,1,1.0,0,1,1,10,7,5,15.0,1,...,1,8.0,7.0,9.0,6.0,9.0,7.0,8.0,6.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,552,22.0,1,44,21,22,5,18,526.0,0,...,1,10.0,5.0,3.0,2.0,6.0,5.0,6.0,1.0,NaN
8374,552,22.0,1,44,21,22,4,19,527.0,0,...,0,6.0,3.0,7.0,3.0,7.0,2.0,2.0,2.0,2.0
8375,552,22.0,1,44,21,22,10,20,528.0,0,...,0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0
8376,552,22.0,1,44,21,22,16,21,529.0,0,...,1,5.0,7.0,5.0,5.0,3.0,6.0,6.0,4.0,2.0
8377,552,NaN,1,44,21,22,15,22,530.0,0,...,1,8.0,8.0,7.0,7.0,7.0,7.0,8.0,5.0,2.0

In [15]:
gen.isnull().sum()

iid           0
id            1
gender        0
idg           0
wave          0
round         0
order         0
partner       0
pid           6
match         0
int_corr     74
samerace      0
age_o        74
race_o       48
pf_o_att     60
pf_o_sin     60
pf_o_int     60
pf_o_fun     68
pf_o_amb     76
pf_o_sha     94
dec_o         0
attr_o      169
sinc_o      225
intel_o     241
fun_o       279
amb_o       549
shar_o      827
like_o      199
prob_o      247
met_o       293
dtype: int64

In [16]:
df = df[df['pid'].notna()]

In [17]:
df = df[df['id'].notna()]

In [18]:
# fill interest correlation with mean
df['int_corr'].fillna(df['int_corr'].mean(), inplace=True)

In [19]:
# fill age with mean
df['age_o'].fillna(round(df['age_o'].mean()), inplace=True)

In [20]:
# fill race with median (categorical)
df['race_o'].fillna(df['race_o'].median(), inplace=True)

In [21]:
df.columns.get_loc('pf_o_att')

14

In [22]:
df.columns.get_loc('met_o')

29

In [23]:
df.iloc[:, 14:30] = df.iloc[:, 14:30].fillna(df.iloc[:, 14:30].median())

In [24]:
# fill attributes with median
# df.iloc[:, 14:30] = df.iloc[:, 14:30].fillna(df.median().iloc[0])

In [25]:
df.iloc[:, 0:30].isnull().sum()

iid         0
id          0
gender      0
idg         0
wave        0
round       0
order       0
partner     0
pid         0
match       0
int_corr    0
samerace    0
age_o       0
race_o      0
pf_o_att    0
pf_o_sin    0
pf_o_int    0
pf_o_fun    0
pf_o_amb    0
pf_o_sha    0
dec_o       0
attr_o      0
sinc_o      0
intel_o     0
fun_o       0
amb_o       0
shar_o      0
like_o      0
prob_o      0
met_o       0
dtype: int64

In [26]:
reg

,age,field_cd,race,imprace,imprelig,goal,date,go_out,career_c,sports,...,attr3_1,sinc3_1,fun3_1,intel3_1,amb3_1,attr5_1,sinc5_1,intel5_1,fun5_1,amb5_1
0,21.0,1.0,4.0,2.0,4.0,2.0,7.0,1.0,NaN,9.0,...,6.0,8.0,8.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN
1,21.0,1.0,4.0,2.0,4.0,2.0,7.0,1.0,NaN,9.0,...,6.0,8.0,8.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN
2,21.0,1.0,4.0,2.0,4.0,2.0,7.0,1.0,NaN,9.0,...,6.0,8.0,8.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN
3,21.0,1.0,4.0,2.0,4.0,2.0,7.0,1.0,NaN,9.0,...,6.0,8.0,8.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN
4,21.0,1.0,4.0,2.0,4.0,2.0,7.0,1.0,NaN,9.0,...,6.0,8.0,8.0,8.0,7.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,25.0,18.0,2.0,1.0,1.0,1.0,2.0,1.0,15.0,8.0,...,8.0,7.0,6.0,7.0,7.0,9.0,7.0,10.0,5.0,9.0
8374,25.0,18.0,2.0,1.0,1.0,1.0,2.0,1.0,15.0,8.0,...,8.0,7.0,6.0,7.0,7.0,9.0,7.0,10.0,5.0,9.0
8375,25.0,18.0,2.0,1.0,1.0,1.0,2.0,1.0,15.0,8.0,...,8.0,7.0,6.0,7.0,7.0,9.0,7.0,10.0,5.0,9.0
8376,25.0,18.0,2.0,1.0,1.0,1.0,2.0,1.0,15.0,8.0,...,8.0,7.0,6.0,7.0,7.0,9.0,7.0,10.0,5.0,9.0
8377,25.0,18.0,2.0,1.0,1.0,1.0,2.0,1.0,15.0,8.0,...,8.0,7.0,6.0,7.0,7.0,9.0,7.0,10.0,5.0,9.0

In [27]:
reg.isnull().sum()

age           42
field_cd      39
race          20
imprace       20
imprelig      20
goal          20
date          38
go_out        20
career_c      79
sports        20
tvsports      20
exercise      20
dining        20
museums       20
art           20
hiking        20
gaming        20
clubbing      20
reading       20
tv            20
theater       20
movies        20
concerts      20
music         20
shopping      20
yoga          20
exphappy      42
expnum      5015
attr1_1       20
sinc1_1       20
intel1_1      20
fun1_1        20
amb1_1        20
shar1_1       42
attr4_1     1352
sinc4_1     1352
intel4_1    1352
fun4_1      1352
amb4_1      1352
shar4_1     1374
attr2_1       20
sinc2_1       20
intel2_1      20
fun2_1        20
amb2_1        20
shar2_1       20
attr3_1       46
sinc3_1       46
fun3_1        46
intel3_1      46
amb3_1        46
attr5_1     2562
sinc5_1     2562
intel5_1    2562
fun5_1      2562
amb5_1      2562
dtype: int64

In [28]:
df['age'].fillna(round(df['age'].mean()), inplace=True)

In [29]:
df['field_cd'].fillna('Other', inplace=True)

In [30]:
df['race'].fillna(df['race'].median(), inplace=True)

In [31]:
df['imprace'].fillna(df['imprace'].median(), inplace=True)

In [32]:
df['imprelig'].fillna(df['imprelig'].median(), inplace=True)

In [33]:
df['goal'].fillna(df['goal'].median(), inplace=True)

In [34]:
df['date'].fillna(df['date'].median(), inplace=True)

In [35]:
df['go_out'].fillna(df['go_out'].median(), inplace=True)

In [36]:
df['career_c'].fillna(15, inplace=True)

In [37]:
df.columns.get_loc('sports')

39

In [38]:
df.columns.get_loc('amb5_1')

85

In [39]:
df.iloc[:, 39:86] = df.iloc[:, 39:86].fillna(df.iloc[:, 39:86].median())

In [40]:
# df.iloc[:, 39:86] = df.iloc[:, 39:86].fillna(df.median().iloc[0])

In [41]:
df.iloc[:, 39:86].median()

sports       7.00
tvsports     4.00
exercise     6.00
dining       8.00
museums      7.00
art          7.00
hiking       6.00
gaming       3.00
clubbing     6.00
reading      8.00
tv           6.00
theater      7.00
movies       8.00
concerts     7.00
music        8.00
shopping     6.00
yoga         4.00
exphappy     6.00
expnum       4.00
attr1_1     20.00
sinc1_1     18.37
intel1_1    20.00
fun1_1      18.00
amb1_1      10.00
shar1_1     11.11
attr4_1     25.00
sinc4_1     10.00
intel4_1    10.00
fun4_1      15.00
amb4_1      10.00
shar4_1     10.00
attr2_1     25.00
sinc2_1     14.00
intel2_1    15.00
fun2_1      20.00
amb2_1      10.00
shar2_1     10.00
attr3_1      7.00
sinc3_1      9.00
fun3_1       8.00
intel3_1     8.00
amb3_1       8.00
attr5_1      7.00
sinc5_1      8.00
intel5_1     8.00
fun5_1       8.00
amb5_1       8.00
dtype: float64

In [42]:
df.iloc[:, 30:86].isnull().sum()

age         0
field_cd    0
race        0
imprace     0
imprelig    0
goal        0
date        0
go_out      0
career_c    0
sports      0
tvsports    0
exercise    0
dining      0
museums     0
art         0
hiking      0
gaming      0
clubbing    0
reading     0
tv          0
theater     0
movies      0
concerts    0
music       0
shopping    0
yoga        0
exphappy    0
expnum      0
attr1_1     0
sinc1_1     0
intel1_1    0
fun1_1      0
amb1_1      0
shar1_1     0
attr4_1     0
sinc4_1     0
intel4_1    0
fun4_1      0
amb4_1      0
shar4_1     0
attr2_1     0
sinc2_1     0
intel2_1    0
fun2_1      0
amb2_1      0
shar2_1     0
attr3_1     0
sinc3_1     0
fun3_1      0
intel3_1    0
amb3_1      0
attr5_1     0
sinc5_1     0
intel5_1    0
fun5_1      0
amb5_1      0
dtype: int64

In [43]:
sc

      dec  attr  sinc  intel  fun  amb  shar  like  prob  met  match_es
0       1   6.0   9.0    7.0  7.0  6.0   5.0   7.0   6.0  2.0       4.0
1       1   7.0   8.0    7.0  8.0  5.0   6.0   7.0   5.0  1.0       4.0
2       1   5.0   8.0    9.0  8.0  5.0   7.0   7.0   NaN  1.0       4.0
3       1   7.0   6.0    8.0  7.0  6.0   8.0   7.0   6.0  2.0       4.0
4       1   5.0   6.0    7.0  7.0  6.0   6.0   6.0   6.0  2.0       4.0
...   ...   ...   ...    ...  ...  ...   ...   ...   ...  ...       ...
8373    0   3.0   5.0    5.0  5.0  NaN   NaN   2.0   5.0  0.0       3.0
8374    0   4.0   6.0    8.0  4.0  4.0   NaN   4.0   4.0  0.0       3.0
8375    0   4.0   7.0    8.0  8.0  8.0   NaN   6.0   5.0  0.0       3.0
8376    0   4.0   6.0    5.0  4.0  NaN   5.0   5.0   5.0  0.0       3.0
8377    0   3.0   7.0    6.0  4.0  8.0   1.0   4.0   5.0  0.0       3.0

[6337 rows x 11 columns]

In [44]:
sc.isnull().sum()

dec           0
attr        158
sinc        223
intel       238
fun         276
amb         563
shar        805
like        192
prob        248
met         289
match_es    941
dtype: int64

In [45]:
df.columns.get_loc('attr')

87

In [46]:
df.columns.get_loc('match_es')

96

In [47]:
df.iloc[:, 87:97] = df.iloc[:, 87:97].fillna(df.iloc[:, 87:97].median())

In [48]:
# df.iloc[:, 87:97] = df.iloc[:, 87:97].fillna(df.median().iloc[0])

In [49]:
df.iloc[:, 87:97].isnull().sum()

attr        0
sinc        0
intel       0
fun         0
amb         0
shar        0
like        0
prob        0
met         0
match_es    0
dtype: int64

In [50]:
half

,attr1_s,sinc1_s,intel1_s,fun1_s,amb1_s,shar1_s,attr3_s,sinc3_s,intel3_s,fun3_s,amb3_s
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
8373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
half.isnull().sum()

attr1_s     3270
sinc1_s     3270
intel1_s    3270
fun1_s      3270
amb1_s      3270
shar1_s     3270
attr3_s     3325
sinc3_s     3325
intel3_s    3325
fun3_s      3325
amb3_s      3325
dtype: int64

Too many null values. Let's remove from main dataset.

In [52]:
df.drop(df.columns[97:108], axis=1, inplace=True)

In [53]:
day

,satis_2,length,numdat_2,attr7_2,sinc7_2,intel7_2,fun7_2,amb7_2,shar7_2,attr1_2,...,attr3_2,sinc3_2,intel3_2,fun3_2,amb3_2,attr5_2,sinc5_2,intel5_2,fun5_2,amb5_2
0,6.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,19.44,...,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN
1,6.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,19.44,...,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN
2,6.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,19.44,...,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN
3,6.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,19.44,...,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN
4,6.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,19.44,...,6.0,7.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,5.0,1.0,2.0,70.0,0.0,15.0,10.0,0.0,5.0,70.00,...,9.0,3.0,7.0,6.0,9.0,9.0,3.0,9.0,4.0,7.0
8374,5.0,1.0,2.0,70.0,0.0,15.0,10.0,0.0,5.0,70.00,...,9.0,3.0,7.0,6.0,9.0,9.0,3.0,9.0,4.0,7.0
8375,5.0,1.0,2.0,70.0,0.0,15.0,10.0,0.0,5.0,70.00,...,9.0,3.0,7.0,6.0,9.0,9.0,3.0,9.0,4.0,7.0
8376,5.0,1.0,2.0,70.0,0.0,15.0,10.0,0.0,5.0,70.00,...,9.0,3.0,7.0,6.0,9.0,9.0,3.0,9.0,4.0,7.0
8377,5.0,1.0,2.0,70.0,0.0,15.0,10.0,0.0,5.0,70.00,...,9.0,3.0,7.0,6.0,9.0,9.0,3.0,9.0,4.0,7.0

In [54]:
day.isnull().sum()

satis_2      722
length       722
numdat_2     752
attr7_2     4817
sinc7_2     4846
intel7_2    4817
fun7_2      4817
amb7_2      4846
shar7_2     4827
attr1_2      722
sinc1_2      722
intel1_2     722
fun1_2       722
amb1_2       722
shar1_2      722
attr4_2     1978
sinc4_2     1978
intel4_2    1978
fun4_2      1978
amb4_2      1978
shar4_2     1978
attr2_2     1978
sinc2_2     1978
intel2_2    1978
fun2_2      1978
amb2_2      1978
shar2_2     1978
attr3_2      722
sinc3_2      722
intel3_2     722
fun3_2       722
amb3_2       722
attr5_2     3029
sinc5_2     3029
intel5_2    3029
fun5_2      3029
amb5_2      3029
dtype: int64

In [55]:
df.columns.get_loc('satis_2')

97

In [56]:
df.columns.get_loc('amb5_2')

133

In [57]:
df.iloc[:, 97:134] = df.iloc[:, 97:134].fillna(df.iloc[:, 97:134].median())

In [58]:
# df.iloc[:, 97:134] = df.iloc[:, 97:134].fillna(df.median().iloc[0])

In [59]:
df.iloc[:, 97:134].isnull().sum()

satis_2     0
length      0
numdat_2    0
attr7_2     0
sinc7_2     0
intel7_2    0
fun7_2      0
amb7_2      0
shar7_2     0
attr1_2     0
sinc1_2     0
intel1_2    0
fun1_2      0
amb1_2      0
shar1_2     0
attr4_2     0
sinc4_2     0
intel4_2    0
fun4_2      0
amb4_2      0
shar4_2     0
attr2_2     0
sinc2_2     0
intel2_2    0
fun2_2      0
amb2_2      0
shar2_2     0
attr3_2     0
sinc3_2     0
intel3_2    0
fun3_2      0
amb3_2      0
attr5_2     0
sinc5_2     0
intel5_2    0
fun5_2      0
amb5_2      0
dtype: int64

In [60]:
weeks

      you_call  them_cal  date_3  numdat_3  num_in_3
0          1.0       1.0     0.0       NaN       NaN
1          1.0       1.0     0.0       NaN       NaN
2          1.0       1.0     0.0       NaN       NaN
3          1.0       1.0     0.0       NaN       NaN
4          1.0       1.0     0.0       NaN       NaN
...        ...       ...     ...       ...       ...
8373       2.0       0.0     0.0       NaN       1.0
8374       2.0       0.0     0.0       NaN       1.0
8375       2.0       0.0     0.0       NaN       1.0
8376       2.0       0.0     0.0       NaN       1.0
8377       2.0       0.0     0.0       NaN       1.0

[6337 rows x 5 columns]

In [61]:
weeks.isnull().sum()

you_call    3371
them_cal    3371
date_3      3371
numdat_3    5244
num_in_3    5778
dtype: int64

In [62]:
df.columns.get_loc('you_call')

134

In [63]:
# if they didn't answer, it probably means 0 

df.iloc[:, 134:] = df.iloc[:, 134:].fillna(0)

In [64]:
df.isnull().sum()

iid         0
id          0
gender      0
idg         0
wave        0
           ..
you_call    0
them_cal    0
date_3      0
numdat_3    0
num_in_3    0
Length: 139, dtype: int64

In [65]:
df.shape

(6330, 139)

In [66]:
df.to_csv('clean_df.csv', index=False)